ManifestFileVersion: 0
CRC: 1241048477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbfa3231efa4e53cd3b5221974b331e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e8cacdc1795ec2d45fa840ce6a21389
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cbfa3231efa4e53cd3b5221974b331e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8282d9f2aea19574bb94919b6f946f70, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Art/UIPrefab/SuccessPannel.prefab
Dependencies: []
